<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>circler3</Authors>
    <Description>Common utility for config files(xml,ini,json currently supported) with unified interface.
It uses xpath as the prefered lookup method.
Access your data by config["/Default/Interval"] or Get/SetValue method. Detailed information can be found in the project site.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>This release adds IEnumerable for sophisticated query.</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) circler3.</Copyright>
    <PackageTags>config configuration utility xml ini json</PackageTags>
    <PackageLicenseUrl>https://github.com/circler3/UnifiedConfig/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/circler3/UnifiedConfig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/circler3/UnifiedConfig.git</RepositoryUrl>
    <AssemblyName>UnifiedConfig</AssemblyName>
    <RootNamespace>UnifiedConfig</RootNamespace>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <Version>1.1.3</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\UnifiedConfig.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\UnifiedConfig.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
  </ItemGroup>

</Project>